{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    }
}
